Robot/Robot/App.xaml

<Application x:Class="Robot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Robot"
             StartupUri="ControlWindows.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/AvalonDock.Themes;component/themes/ExpressionDark.xaml"/>
                <!--<ResourceDictionary Source="/AvalonDock.Themes;component/themes/ExpressionDark.xaml"/>-->

                <!--<ResourceDictionary Source="/AvalonDock;component/themes/aero.normalcolor.xaml"/>-->
                <!--<ResourceDictionary Source="/AvalonDock;component/themes/classic.xaml"/>-->
                <!--<ResourceDictionary Source="/AvalonDock;component/themes/luna.normalcolor.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        
        
        <ControlTemplate x:Key="TextBoxOwal" TargetType="{x:Type TextBox}">
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
        VerticalAlignment="Center" UseLayoutRounding="True" Height="20">
                <TextBox BorderThickness="0" Background="Transparent"/>
            </Border>

        </ControlTemplate>

        
        <ControlTemplate x:Key="ButtonOwal" TargetType="{x:Type Button}">
            <Grid x:Name="controlLayout">
                <Rectangle  x:Name="buttonSurface" RadiusX="5" RadiusY="5" Fill="White" Stroke="Black"/>
                <ContentPresenter x:Name="buttonCaption" VerticalAlignment="Center"
                    HorizontalAlignment="Center" ></ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonSurface" Property="Fill" Value="LightSkyBlue" ></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonSurface" Property="Fill" Value="DeepSkyBlue" ></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
