Robot/Robot/ControlWindows.xaml

<Window x:Class="Robot.Form.ControlWindows"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
		Title="Эмулятор робота" Height="425" Width="625" 
		WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <ad:DockingManager x:Name="DockManager" IsAnimationEnabled="True" Margin="0,0,0,0" 
					 ActiveContent="{Binding ElementName=Content1}">
            <ad:DockingManager.Background>
                <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,5,5" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF2C3D5A">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,10,10"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <LineGeometry EndPoint="10,10" StartPoint="0,0"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF35496A" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <LineGeometry EndPoint="10,9" StartPoint="1,0"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF293955" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </ad:DockingManager.Background>
            <ad:ResizingPanel Orientation="Horizontal">
                <ad:DocumentPane x:Name="DocumentHost">
                </ad:DocumentPane>
            </ad:ResizingPanel>
        </ad:DockingManager>
    </Grid>
</Window>
