Robot/Robot/FieldControl.xaml

<ad:DockableContent x:Class="Robot.Form.FieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                     mc:Ignorable="d" d:DesignHeight="370" d:DesignWidth="250">
    <Grid>
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="5" Grid.Row="0">
                <Label Content="Режим" HorizontalAlignment="Center" Height="25" Margin="0,5,0,0"/>
                <ToggleButton Name ="Mod"  Content="Пошагово" Height="25" Click="Mod_Click"/>
                <Button Name ="Step"  Content="Шаг" Height="25" Click="Step_Click"/>

                <Label Content="Скорость робота" HorizontalAlignment="Center" Height="25" Margin="0,5,0,0"/>
                <ScrollBar Name="Speed" Orientation="Horizontal" Scroll="Speed_Scroll"/>

                <Button Name ="FieldVis"  Content="Показать поле" Height="25" Margin="0,5,0,0" Click="FieldVis_Click"/>

            </StackPanel>

            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Height="5" Background="Black"/>

            <ListView Name="AlgView" Grid.Row="1" IsEnabled="False">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="N" DisplayMemberBinding="{Binding Path=nom}"></GridViewColumn>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                            <GridViewColumn Header="1 аргумент" DisplayMemberBinding="{Binding Path=firstArg}"></GridViewColumn>
                            <GridViewColumn Header="2 аргумент" DisplayMemberBinding="{Binding Path=secondArg}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</ad:DockableContent>

