Robot/Robot/FieldControl.xaml

<ad:DockableContent x:Class="Robot.Form.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                     mc:Ignorable="d" d:DesignHeight="370" d:DesignWidth="200">
    <Grid>
        <Grid Background="White">
            <StackPanel Margin="15">
                <Label Content="Алгоритм" HorizontalAlignment="Center" Height="25"/>
                <ComboBox Name ="AlgoBox" Height="25"/>
                <Button Name ="Start"  Content="Запустить" Height="25" Click="Start_Click"/>
                <Button Name ="AlgoRedact"  Content="Редактировать алгоритм" Height="25" Click="AlgoRedact_Click"/>
                <Button Name ="AlgoCreate"  Content="Создать алгоритм" Height="25" Click="AlgoCreate_Click"/>
                <Button Name="Del"  Height="25" VerticalAlignment="Top" Content="Удалить алгоритм" Click="Del_Click"/>

                <Label Content="Режим" HorizontalAlignment="Center" Height="25" Margin="0,15,0,0"/>
                <Button Name ="Mod"  Content="Пошагово Вкл." Height="25" Click="Mod_Click" IsEnabled="False"/>
                <Button Name ="Step"  Content="Шаг" Height="25" Click="Step_Click" IsEnabled="False"/>

                <Label Content="Скорость робота" HorizontalAlignment="Center" Height="25" Margin="0,15,0,0"/>
                <ScrollBar Name="Speed" Orientation="Horizontal" Scroll="Speed_Scroll"/>

                <Button Name ="Exit"  Content="Выход" Height="25" Margin="0,5,0,0" Click="Exit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</ad:DockableContent>
