Robot/Robot/Field.xaml

<Window x:Class="Robot.Form.Field"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot.Form"
        xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"
        mc:Ignorable="d"
        Title="Симулятор робота" Height="400" Width="550" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <dock:DockingManager Grid.Row="1"
                        DataContext="{Binding DockManagerViewModel}"
                        DocumentsSource="{Binding Documents}" >
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Name="MainGrid"/>
            <Grid Grid.Column="2" Background="DarkGray">
                <StackPanel Margin="15">
                    <Label Content="Алгоритм" HorizontalAlignment="Center" Height="25"/>
                    <ComboBox Name ="AlgoBox" Height="25"/>
                    <Button Name ="Start"  Content="Запустить" Height="25" Click="Start_Click"/>
                    <Button Name ="AlgoRedact"  Content="Редактировать алгоритм" Height="25" Click="AlgoRedact_Click"/>
                    <Button Name ="AlgoCreate"  Content="Создать алгоритм" Height="25" Click="AlgoCreate_Click"/>
                    <Button Name="Del"  Height="25" VerticalAlignment="Top" Content="Удалить алгоритм" Click="Del_Click"/>

                    <Label Content="Режим" HorizontalAlignment="Center" Height="25" Margin="0,15,0,0"/>
                    <Button Name ="Mod"  Content="Пошагово Вкл." Height="25" Click="Mod_Click" IsEnabled="False"/>
                    <Button Name ="Step"  Content="Шаг" Height="25" Click="Step_Click" IsEnabled="False"/>

                    <Label Content="Скорость робота" HorizontalAlignment="Center" Height="25" Margin="0,15,0,0"/>
                    <ScrollBar Name="Speed" Orientation="Horizontal" Scroll="Speed_Scroll"/>

                    <Button Name ="Exit"  Content="Выход" Height="25" Margin="0,5,0,0" Click="Exit_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </dock:DockingManager>
</Window>
